:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: inherit;
}

body {
  margin: 0;
  color-scheme: light dark;
  color: #1E88E5;
  background-color: rgb(33, 38, 53);
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  transition: 0.5s;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  margin: 0 auto;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  body {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}


/* Custom */
.scrollable-bar-hidden {
  overflow: auto;
  scrollbar-width: 0;
}

.scrollable-bar-hidden::-webkit-scrollbar {
  display: none;
}

.scrollable-bar-hidden a:hover {
  cursor: grab;
  animation: changeCursor 1.5s;
}

@keyframes changeCursor {
  0% {
    cursor: grab;
  }

  100% {
    cursor: row-resize;
  }
}

.card-overlay-body {
  position: relative;
}

.card-overlay-body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}